/* tags */
*{
    color: var(--fontColor);
    font-family: helvetica;
}

body{
    background: var(--bg);                                                                                                          
}

body, ul, li, p, a{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.5em;
    font-family: Arial;

}


a{
    text-decoration: none;
    
}

h1{
    text-align: center;
    margin-top: 100px
    
}

img{
    max-width: 100%;
    display: block;
}

/* id's */

#link-menu{
    display: flex;
    padding: 0px;
    margin: px;
    font-size: 0.4em;
}

#link-menu a:hover{
    background-position: right bottom;
    background-color: #000000;
    color: #fff;
}


/* Root */
:root{
    --white: #ffffff;
    --black: #000000;
    --red:  #ff0000;
}

.light-theme{
    --bg: var(--white);
    --fontColor: var(--black);
    --btnBg: var(var(--black));
    --btnFontColor: var(var(--red));

}

.light-theme > .btn {
    color: white ;
}

.dark-theme{
    --bg: var(--black);
    --fontColor: var(--red);
    --btnBg: var(var(--white));
    --btnFontColor: var(var(--black));
}

/* botao */

.btn{
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn{
    position: absolute;
    
    left: auto;
    right: 90px;
    height: 50px;
    width: 60px;
    border-radius: 60%;
    border: 1px solid none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn:focus { outline-style: none;}

/* classes */
.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 35px;
    align-items: center;
    color: white;
}

.menu{
    display: flex;
    
}

.menu > li{
    margin-left: 20px;
}

.menu > li, a{
    display: block;
    padding: 10px;
}

/* css flexbox */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* GRID */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    padding: 40px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid > div:nth-child(n + 1){

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}

.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid > div:nth-child(n + 1){
        display: block;
    }
    .anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
    
}

/* grid 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar{
    margin-bottom: 10px;

}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

.sidebar{
    display: flex;
    overflow: scroll;
}

.sidebar > div{
    flex: 1 0 200px;
    margin: 0 10px
}
}

#searchInput {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
   
}
.search-container {
    width: 50%; /* Definir a largura desejada para o container */
    margin: 0 auto; /* Centralizar o container horizontalmente */
    text-align: center; /* Alinhar os elementos internos no centro */
}

.search-bar {
    width: 70%; /* Definir a largura desejada para o input de busca */
    padding: 5px; /* Adicionar um espaçamento interno para melhor visualização */
}

button > div {
    padding: 5px 10px; /* Adicionar espaçamento interno para o botão */
}


    button {
        padding: 8px 12px;
        margin-left: 5px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        padding: 5px 10px
    }